<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> <div class="nem">
     <div class="first">
    <div class="black">
    </div> </div>
    <br><br>

    <div class="second">
        <div class="red">
    </div> </div>
    <br><br>

    <div class="sutun">

    <div class="ab"></div>
    <div class="bc"></div>
    <div class="cd"></div>
    <div class="de"></div>

</div> </div>
 
</body>
</html>